<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benvenuto al gioco!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="body">
    <main>
      <div id="Contenitore">
        <img src="./img/PokemonHill.png" />
      </div>
      <h2>
        Premi il tasto
        <span id="spacebar">
          <img
            src="https://raw.githubusercontent.com/q2apro/keyboard-keys-speedflips/26cb04c984840f1261d59f9eb68ab744c94aa86b/single-keys-bordered/svg/spacebar.svg"
          />
        </span>
        per iniziare la tua partita
      </h2>
    </main>
    <script>
      document.body.addEventListener("keydown", (event) => {
        if (event.key == " ") window.location.replace("game.html");
      });
      document.body.addEventListener("click", (event) => {
        window.location.replace("game.html");
      });
    </script>
    <style>
      * {
        font-family: "Press Start 2P", cursive;
        font-size: 1rem;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        color: #ffedd5;
        -webkit-text-stroke-width: 0.9px;
        -webkit-text-stroke-color: black;
      }
      #spacebar img {
        height: 1rem;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        background-color: rgb(0, 0, 0, 0.6);
      }
      #body {
        background-image: url(img/BlurredPelletTown.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
    </style>
  </body>
</html>
