<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto!</title>
</head>

<body id="body">
    <div id="Contenitore">
            <img id="titolo"src="./img/PokemonHilltest.png">
    </div>
    <div id="Contenitore2">
        <h2 id="messaggio">
            Premi un tasto per iniziare la tua partita 
        </h2>
    </div>
    <script>
       document.body.addEventListener("keydown", function (event) {
       window.location.replace("/pokemon/index.html");
       
    });
       document.body.addEventListener("click", function (event) {
       window.location.replace("/pokemon/index.html");
    });
    </script>
    <style>
    
        * {
            font-family: "Press Start 2P", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        #Contenitore {
            transform: translateY(23%);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #messaggio{
            margin-bottom: 16%;
        }
        #Contenitore2 {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-49%);
            display: flex;
            justify-content: center;
            width: 100%; 
        }
        h2 {
            margin: 0;
            padding: 0;
            width: fit-content;
        }
        #titolo {
            font-size: 3rem;
        }
        #body {
            background-image: url(img/BlurredPelletTown.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</body>

</html>
